data.json (before)
[
  {
    "full_name": "ColomboJuan/open-sauced-goals",
    "stargazers_count": 0,
    "open_issues_count": 8,
    "forks_count": 0
  },
  {
    "full_name": "judicaelandria/check",
    "stargazers_count": 5,
    "open_issues_count": 9,
    "forks_count": 4
  },
  {
    "full_name": "abelljs/abell",
    "stargazers_count": 294,
    "open_issues_count": 16,
    "forks_count": 32
  },
  {
    "full_name": "rlueder/tidytweets",
    "stargazers_count": 7,
    "open_issues_count": 10,
    "forks_count": 2
  },
  {
    "full_name": "FightPandemics/FightPandemics",
    "stargazers_count": 114,
    "open_issues_count": 281,
    "forks_count": 150
  },
  {
    "full_name": "goncy/pency",
    "stargazers_count": 196,
    "open_issues_count": 22,
    "forks_count": 57
  },
  {
    "full_name": "cboard-org/cboard",
    "stargazers_count": 543,
    "open_issues_count": 78,
    "forks_count": 128
  },
  {
    "full_name": "M0nica/ambition-fund-website",
    "stargazers_count": 8,
    "open_issues_count": 21,
    "forks_count": 6
  }
]

data.json (after)
[
  {
    "full_name": "ColomboJuan/open-sauced-goals",
    "stargazers_count": 0,
    "open_issues_count": 8,
    "forks_count": 0
  },
  {
    "full_name": "judicaelandria/check",
    "stargazers_count": 5,
    "open_issues_count": 9,
    "forks_count": 4
  },
  {
    "full_name": "abelljs/abell",
    "stargazers_count": 296,
    "open_issues_count": 16,
    "forks_count": 32
  },
  {
    "full_name": "rlueder/tidytweets",
    "stargazers_count": 7,
    "open_issues_count": 10,
    "forks_count": 2
  },
  {
    "full_name": "FightPandemics/FightPandemics",
    "stargazers_count": 114,
    "open_issues_count": 281,
    "forks_count": 150
  },
  {
    "full_name": "goncy/pency",
    "stargazers_count": 196,
    "open_issues_count": 22,
    "forks_count": 56
  },
  {
    "full_name": "cboard-org/cboard",
    "stargazers_count": 544,
    "open_issues_count": 78,
    "forks_count": 128
  },
  {
    "full_name": "M0nica/ambition-fund-website",
    "stargazers_count": 8,
    "open_issues_count": 21,
    "forks_count": 6
  }
]

data.json (diff)
@@ -13,7 +13,7 @@
   },
   {
     "full_name": "abelljs/abell",
-    "stargazers_count": 294,
+    "stargazers_count": 296,
     "open_issues_count": 16,
     "forks_count": 32
   },
@@ -33,11 +33,11 @@
     "full_name": "goncy/pency",
     "stargazers_count": 196,
     "open_issues_count": 22,
-    "forks_count": 57
+    "forks_count": 56
   },
   {
     "full_name": "cboard-org/cboard",
-    "stargazers_count": 543,
+    "stargazers_count": 544,
     "open_issues_count": 78,
     "forks_count": 128
   },
