stars.json (before)
[
  {
    "full_name": "cerebroapp/cerebro",
    "stargazers_count": 7076,
    "open_issues_count": 127,
    "forks_count": 460
  },
  {
    "full_name": "ColomboJuan/CountDownMyBirthDay",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "ColomboJuan/PokemonApi",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "OpenSourceTogether/Hacktoberfest-2020",
    "stargazers_count": 609,
    "open_issues_count": 176,
    "forks_count": 794
  },
  {
    "full_name": "Piyushhbhutoria/awesome-hacktoberfest-2020",
    "stargazers_count": 34,
    "open_issues_count": 0,
    "forks_count": 13
  },
  {
    "full_name": "omidnikrah/profile-activity-generator",
    "stargazers_count": 30,
    "open_issues_count": 3,
    "forks_count": 11
  },
  {
    "full_name": "elraffa/calendario-siembra",
    "stargazers_count": 2,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "elangosundar/awesome-README-templates",
    "stargazers_count": 549,
    "open_issues_count": 20,
    "forks_count": 411
  },
  {
    "full_name": "anuraghazra/github-readme-stats",
    "stargazers_count": 29369,
    "open_issues_count": 168,
    "forks_count": 6469
  },
  {
    "full_name": "resume/resume.github.com",
    "stargazers_count": 49528,
    "open_issues_count": 48,
    "forks_count": 1261
  },
  {
    "full_name": "abhisheknaiidu/awesome-github-profile-readme",
    "stargazers_count": 8357,
    "open_issues_count": 264,
    "forks_count": 1377
  },
  {
    "full_name": "kautukkundan/Awesome-Profile-README-templates",
    "stargazers_count": 8170,
    "open_issues_count": 34,
    "forks_count": 5053
  },
  {
    "full_name": "PiyushSuthar/covid19-twitter-bot",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "abelljs/abell",
    "stargazers_count": 267,
    "open_issues_count": 16,
    "forks_count": 32
  },
  {
    "full_name": "judicaelandria/check",
    "stargazers_count": 5,
    "open_issues_count": 7,
    "forks_count": 4
  },
  {
    "full_name": "rlueder/tidytweets",
    "stargazers_count": 5,
    "open_issues_count": 10,
    "forks_count": 2
  },
  {
    "full_name": "M0nica/ambition-fund-website",
    "stargazers_count": 7,
    "open_issues_count": 19,
    "forks_count": 6
  },
  {
    "full_name": "20BBrown14/digital-terrain-mc-js",
    "stargazers_count": 1,
    "open_issues_count": 6,
    "forks_count": 2
  },
  {
    "full_name": "open-sauced/open-sauced",
    "stargazers_count": 482,
    "open_issues_count": 36,
    "forks_count": 138
  },
  {
    "full_name": "goncy/pency",
    "stargazers_count": 176,
    "open_issues_count": 19,
    "forks_count": 52
  },
  {
    "full_name": "ColomboJuan/Covid19-Arg",
    "stargazers_count": 1,
    "open_issues_count": 9,
    "forks_count": 0
  },
  {
    "full_name": "damianra/COVID19-ARG-API",
    "stargazers_count": 2,
    "open_issues_count": 13,
    "forks_count": 3
  },
  {
    "full_name": "ColomboJuan/AppCodvid19",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  }
]

stars.json (after)
[
  {
    "full_name": "cerebroapp/cerebro",
    "stargazers_count": 7076,
    "open_issues_count": 127,
    "forks_count": 460
  },
  {
    "full_name": "ColomboJuan/CountDownMyBirthDay",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "ColomboJuan/PokemonApi",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "OpenSourceTogether/Hacktoberfest-2020",
    "stargazers_count": 609,
    "open_issues_count": 176,
    "forks_count": 794
  },
  {
    "full_name": "Piyushhbhutoria/awesome-hacktoberfest-2020",
    "stargazers_count": 34,
    "open_issues_count": 0,
    "forks_count": 13
  },
  {
    "full_name": "omidnikrah/profile-activity-generator",
    "stargazers_count": 30,
    "open_issues_count": 3,
    "forks_count": 11
  },
  {
    "full_name": "elraffa/calendario-siembra",
    "stargazers_count": 2,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "elangosundar/awesome-README-templates",
    "stargazers_count": 549,
    "open_issues_count": 20,
    "forks_count": 411
  },
  {
    "full_name": "anuraghazra/github-readme-stats",
    "stargazers_count": 29371,
    "open_issues_count": 168,
    "forks_count": 6470
  },
  {
    "full_name": "resume/resume.github.com",
    "stargazers_count": 49528,
    "open_issues_count": 48,
    "forks_count": 1261
  },
  {
    "full_name": "abhisheknaiidu/awesome-github-profile-readme",
    "stargazers_count": 8357,
    "open_issues_count": 264,
    "forks_count": 1377
  },
  {
    "full_name": "kautukkundan/Awesome-Profile-README-templates",
    "stargazers_count": 8170,
    "open_issues_count": 34,
    "forks_count": 5053
  },
  {
    "full_name": "PiyushSuthar/covid19-twitter-bot",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  },
  {
    "full_name": "abelljs/abell",
    "stargazers_count": 267,
    "open_issues_count": 16,
    "forks_count": 32
  },
  {
    "full_name": "judicaelandria/check",
    "stargazers_count": 5,
    "open_issues_count": 7,
    "forks_count": 4
  },
  {
    "full_name": "rlueder/tidytweets",
    "stargazers_count": 5,
    "open_issues_count": 10,
    "forks_count": 2
  },
  {
    "full_name": "M0nica/ambition-fund-website",
    "stargazers_count": 7,
    "open_issues_count": 19,
    "forks_count": 6
  },
  {
    "full_name": "20BBrown14/digital-terrain-mc-js",
    "stargazers_count": 1,
    "open_issues_count": 6,
    "forks_count": 2
  },
  {
    "full_name": "open-sauced/open-sauced",
    "stargazers_count": 482,
    "open_issues_count": 36,
    "forks_count": 138
  },
  {
    "full_name": "goncy/pency",
    "stargazers_count": 176,
    "open_issues_count": 19,
    "forks_count": 52
  },
  {
    "full_name": "ColomboJuan/Covid19-Arg",
    "stargazers_count": 1,
    "open_issues_count": 9,
    "forks_count": 0
  },
  {
    "full_name": "damianra/COVID19-ARG-API",
    "stargazers_count": 2,
    "open_issues_count": 13,
    "forks_count": 3
  },
  {
    "full_name": "ColomboJuan/AppCodvid19",
    "stargazers_count": 1,
    "open_issues_count": 0,
    "forks_count": 0
  }
]

stars.json (diff)
@@ -49,9 +49,9 @@
   },
   {
     "full_name": "anuraghazra/github-readme-stats",
-    "stargazers_count": 29369,
+    "stargazers_count": 29371,
     "open_issues_count": 168,
-    "forks_count": 6469
+    "forks_count": 6470
   },
   {
     "full_name": "resume/resume.github.com",
